<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?selectableItemBackground"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
       android:id="@+id/imgLocation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/banglore"
        android:padding="1dp"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/Circular" />

    <TextView
        android:id="@+id/txtLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Nearby"
        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="8dp"/>
</LinearLayout>