<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#ff0000</color>
    <color name="purple_700">#FF0000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="yellow">#FFC400</color>
    <color name="red">#FF0000</color>
    <color name="exactYellow">#FFD600</color>
</resources>